# testnet urls
DELTA_REST_URL=https://dev-api.delta.exchange
DELTA_WS_URL=wss://dev-api.delta.exchange:3090

# login creds, add here
DELTA_USERNAME=saurabh.goyal2804@gmail.com
DELTA_PASSWORD=123456

# future contract id
DELTA_PRODUCT_ID=1

# Number of orders to create on each side
NUM_LEVELS=5
# Price interval between levels,  0.001 means .1 %
ORDER_PRICE_INTERVAL=0.003
# Size of orders at each level
LEVEL_SIZE=100
# Time interval for refreshing orders
LOOP_INTERVAL=5
# Max, Min position after which bot should stop
MAX_POSITION=1000000
MIN_POSITION=-1000000
