############# Required ENV ##############
#########################################
DELTA_PRODUCT_ID=
MAX_LEVERAGE=
NUM_LEVELS=
MIN_NUM_LEVELS=

############# Optional ENV ##############
MARGINING_FACTOR=0.95
DIFF_SIZE_PERCENT=5
DIFF_PRICE_PERCENT=0.05

BUY_PRICE_SCALING_FACTOR=1.0000 
SELL_PRICE_SCALING_FACTOR=1.0000

SEND_ALERTS=False
LOG_FILE=log/market_maker_bot.log


